<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="edition.xsl" ?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>
            <title xml:lang="ta"></title> XX.
            <persName xml:lang="ta"></persName>
        </title>     
      </titleStmt>
      <publicationStmt><p/></publicationStmt>
      <sourceDesc>
        <msDesc xml:lang="en">
          <msIdentifier>
          </msIdentifier>
           <msContents>
            <summary><p></p>
            </summary>
          </msContents>    
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <revisionDesc><change/></revisionDesc>
  </teiHeader>
<text xml:lang="ta">
  <body>
    <div xml:id="poemXX">
      <lg type="edition">
<l>kuykuraṉ malinta koḻuṅtuvai yaṭici</l>
<l>liravalart taṭutta vāyiṟ puravalar</l>
<l>kaṇṇīr taṭutta taṇṇaṟum pantar</l>
<l>kūntal koytu kuṟuntoṭi nīkki</l>
<l>yalli yuṇaviṉ maṉaiviyō ṭiṉiyē</l>
<l>pulleṉ ṟaṉaiyāl vaḷaṅkeḻu tirunakar</l>
<l>vāṉcōṟu koṇṭu tīmpāl vēṇṭu</l>
<l>muṉittalaip putalvar tantai</l>
<l>taṉittalaip peruṅkāṭu muṉṉiya piṉṉē.</l>
</lg>
    </div>
  </body>
</text>
<standOff type="wordsplit" corresp="#poemXX"><interp type="alignment" select="0">136MG3MG13MG45ML54MG3M,258MG</interp>
<entry>
<form>kuy</form>
<def>pluck-</def>
</entry>
<entry>
<form>kural</form>
<def>ear</def>
</entry>
<entry>
<form>malinta</form>
<def>been-much-</def>
</entry>
<entry>
<form>koḻum</form>
<def>fat</def>
</entry>
<entry>
<form>tuvai</form>
<def>meat</def>
</entry>
<entry>
<form><pc>~</pc>aṭicil</form>
<def>rice</def>
</entry>
<entry>
<form>iravalar<pc>+</pc></form>
<def>mendicant</def>
<gramGrp><gram type="role">honorific</gram>
</gramGrp></entry>
<entry>
<form>taṭutta</form>
<def>blocked-</def>
</entry>
<entry>
<form>vāyil</form>
<def>door</def>
</entry>
<entry>
<form>puravalar</form>
<def>protector</def>
<gramGrp><gram type="role">honorific</gram>
</gramGrp></entry>
<entry>
<form>kaṇ</form>
<def>eye</def>
</entry>
<entry>
<form>nīr</form>
<def>water</def>
</entry>
<entry>
<form>taṭutta</form>
<def>blocked-</def>
</entry>
<entry>
<form>taṇ</form>
<def>cool</def>
</entry>
<entry>
<form>naṟum</form>
<def>fragrant</def>
</entry>
<entry>
<form>pantar</form>
<def>arbour</def>
</entry>
<entry>
<form>kūntal</form>
<def>tresses</def>
</entry>
<entry>
<form>koytu</form>
<def>plucked</def>
</entry>
<entry>
<form>kuṟum</form>
<def>short</def>
</entry>
<entry>
<form>toṭi</form>
<def>bracelets</def>
</entry>
<entry>
<form>nīkki</form>
<def>cast-off</def>
</entry>
<entry>
<form><pc>~</pc>alli</form>
<def>lily-seed</def>
</entry>
<entry>
<form><pc>~</pc>uṇaviṉ</form>
<def>food</def>
<gramGrp type="affix"><m>iṉ</m><gramGrp><gram type="role">oblique</gram></gramGrp></gramGrp>
</entry>
<entry>
<form>maṉaiviyōṭ<pc type="ignored">(</pc>u<pc type="ignored">)</pc></form>
<def>housewife</def>
<gramGrp type="affix"><m>oṭu</m><gramGrp><gram type="role">sociative</gram></gramGrp></gramGrp>
</entry>
<entry>
<form>iṉi-<pc>~</pc>ē</form>
<def>now</def>
<form type="simple">iṉi</form>
<gramGrp type="particle"><m>ē</m></gramGrp>
</entry>
<entry>
<form>pulleṉṟaṉai-<pc>~</pc>āl</form>
<def>‘pul’said-you</def>
<form type="simple">pulleṉṟaṉai</form>
<gramGrp type="particle"><m>āl</m></gramGrp>
</entry>
<entry>
<form>vaḷam</form>
<def>prosperity</def>
</entry>
<entry>
<form>keḻu</form>
<def>have-</def>
</entry>
<entry>
<form>tiru</form>
<def>luminous/auspicious</def>
</entry>
<entry>
<form>nakar</form>
<def>mansion</def>
</entry>
<entry>
<form>vāl</form>
<def>pure</def>
</entry>
<entry>
<form>cōṟu</form>
<def>rice</def>
</entry>
<entry>
<form>koṇṭu</form>
<def>taken</def>
</entry>
<entry>
<form>tīm</form>
<def>sweet</def>
</entry>
<entry>
<form>pāl</form>
<def>milk</def>
</entry>
<entry>
<form>vēṇṭum</form>
<def>wanting-</def>
</entry>
<entry>
<form>muṉi<pc>+</pc></form>
<def>dislike-</def>
</entry>
<entry>
<form>talai<pc>+</pc></form>
<def>head</def>
</entry>
<entry>
<form>putalvar</form>
<def>son</def>
<gramGrp><gram type="role">honorific</gram>
</gramGrp></entry>
<entry>
<form>tantai</form>
<def>father</def>
</entry>
<entry>
<form>taṉi<pc>+</pc></form>
<def>solitary</def>
</entry>
<entry>
<form>talai<pc>+</pc></form>
<def>place</def>
</entry>
<entry>
<form>perum</form>
<def>big</def>
</entry>
<entry>
<form>kāṭu</form>
<def>wilderness</def>
</entry>
<entry>
<form>muṉṉiya</form>
<def>approached-</def>
</entry>
<entry>
<form>piṉ-<pc>+</pc>ē</form>
<def>after</def>
<form type="simple">piṉ</form>
<gramGrp type="particle"><m>ē</m></gramGrp>
</entry></standOff>
</TEI>